{
  "name": "twitter-rx-consumer",
  "version": "1.0.0",
  "description": "Stream Reactive JS Consumer to Twitter Comprehend Project",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js",
    "run": "node src/app.js"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "nodemon": "^1.18.4",
    "highland": "^2.2.0",
    "websocket-stream": "^1.1.1",
    "ws": "^0.6.3"
  },
  "devDependencies": {
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markuvinicius/dojo_twitter_stream.git"
  },
  "author": "Marku Vinicius da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markuvinicius/dojo_twitter_stream/issues"
  },
  "homepage": "https://github.com/markuvinicius/dojo_twitter_stream#readme"
}
